class Solution {
public:
    vector<int> sortedSquares(vector<int>& A) {
        for (int i = 0; i <A.size(); i++){
            A[i] = A[i] * A[i];
        }       
        vector<int>ans(A.size(), 0);
        int left = 0;
        int right =A.size() - 1;
        for (int i = A.size() - 1; i < A.size(); i--){
            if(A[left] > A[right]){
                ans[i] = A[left];
                left++;
            }
            else {
                 ans[i] = A[right];
                 right--;
            }
        }
        
        return ans;
    }
};
